#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=BetterRectangleTester
dependency10.to=BetterRectangle
dependency10.type=UsesDependency
dependency11.from=RectangleFrame2
dependency11.to=RectangleComponent2
dependency11.type=UsesDependency
dependency12.from=RectangleViewer2
dependency12.to=RectangleFrame2
dependency12.type=UsesDependency
dependency13.from=BoxViewer
dependency13.to=BoxComponent
dependency13.type=UsesDependency
dependency14.from=DrawCircleViewer
dependency14.to=RectangleFrame2
dependency14.type=UsesDependency
dependency15.from=DrawCircleViewer
dependency15.to=DrawCircleComponent
dependency15.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=ComboLockTest
dependency4.to=ComboLock
dependency4.type=UsesDependency
dependency5.from=BillFold
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=CardTester
dependency6.to=IDCard
dependency6.type=UsesDependency
dependency7.from=CardTester
dependency7.to=CallingCard
dependency7.type=UsesDependency
dependency8.from=CardTester
dependency8.to=BillFold
dependency8.type=UsesDependency
dependency9.from=CardTester
dependency9.to=DriverLicense
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1460
package.editor.height=838
package.editor.width=1362
package.editor.x=72
package.editor.y=72
package.numDependencies=15
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=RectangleComponent2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=400
target1.y=560
target10.editor.height=700
target10.editor.width=900
target10.editor.x=208
target10.editor.y=98
target10.height=50
target10.name=DrawCircleViewer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=750
target10.y=380
target11.editor.height=700
target11.editor.width=900
target11.editor.x=570
target11.editor.y=40
target11.height=50
target11.name=CallingCard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=210
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=60
target12.editor.y=40
target12.height=50
target12.name=Card
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=310
target13.editor.height=1010
target13.editor.width=840
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=CashRegister
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=160
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=377
target14.editor.y=58
target14.height=50
target14.name=CityscapeViewer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=70
target14.y=690
target15.editor.height=1010
target15.editor.width=840
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Coin
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=60
target16.editor.height=1010
target16.editor.width=840
target16.editor.x=840
target16.editor.y=0
target16.height=50
target16.name=BillFold
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=520
target16.y=360
target17.editor.height=851
target17.editor.width=1363
target17.editor.x=168
target17.editor.y=58
target17.height=50
target17.name=BoxComponent
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=440
target17.y=90
target18.editor.height=700
target18.editor.width=900
target18.editor.x=168
target18.editor.y=58
target18.height=50
target18.name=BoxViewer
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=440
target18.y=30
target19.editor.height=700
target19.editor.width=900
target19.editor.x=507
target19.editor.y=30
target19.height=50
target19.name=CardTester
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=350
target19.y=480
target2.editor.height=700
target2.editor.width=900
target2.editor.x=377
target2.editor.y=58
target2.height=50
target2.name=RectangleViewer2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=400
target2.y=680
target20.editor.height=700
target20.editor.width=900
target20.editor.x=719
target20.editor.y=265
target20.height=50
target20.name=ComboLock
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=70
target20.y=220
target21.editor.height=700
target21.editor.width=900
target21.editor.x=168
target21.editor.y=58
target21.height=50
target21.name=KeyEventDemo
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=640
target21.y=690
target22.editor.height=700
target22.editor.width=900
target22.editor.x=443
target22.editor.y=76
target22.height=50
target22.name=BetterRectangle
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=70
target22.y=560
target23.editor.height=700
target23.editor.width=900
target23.editor.x=377
target23.editor.y=58
target23.height=50
target23.name=RectangleFrame2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=400
target23.y=620
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=DrawCircleComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=750
target3.y=440
target4.height=50
target4.name=CashRegisterTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=220
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=821
target5.editor.y=22
target5.height=50
target5.name=IDCard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=45
target6.height=50
target6.name=DriverLicense
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=210
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=483
target7.editor.y=116
target7.height=50
target7.name=ButtonViewer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=630
target8.editor.height=700
target8.editor.width=900
target8.editor.x=435
target8.editor.y=44
target8.height=50
target8.name=ComboLockTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=70
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=443
target9.editor.y=76
target9.height=50
target9.name=BetterRectangleTester
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=220
target9.y=560
