#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=BetterRectangleTester
dependency10.to=BetterRectangle
dependency10.type=UsesDependency
dependency11.from=RectangleFrame2
dependency11.to=RectangleComponent2
dependency11.type=UsesDependency
dependency12.from=RectangleViewer2
dependency12.to=RectangleFrame2
dependency12.type=UsesDependency
dependency13.from=BoxViewer
dependency13.to=BoxComponent
dependency13.type=UsesDependency
dependency14.from=DrawCircleViewer
dependency14.to=RectangleFrame2
dependency14.type=UsesDependency
dependency15.from=DrawCircleViewer
dependency15.to=DrawCircleComponent
dependency15.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=ComboLockTest
dependency4.to=ComboLock
dependency4.type=UsesDependency
dependency5.from=BillFold
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=CardTester
dependency6.to=IDCard
dependency6.type=UsesDependency
dependency7.from=CardTester
dependency7.to=CallingCard
dependency7.type=UsesDependency
dependency8.from=CardTester
dependency8.to=BillFold
dependency8.type=UsesDependency
dependency9.from=CardTester
dependency9.to=DriverLicense
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=15
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=377
target1.editor.y=58
target1.height=50
target1.name=RectangleViewer2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=400
target1.y=680
target10.editor.height=700
target10.editor.width=900
target10.editor.x=443
target10.editor.y=76
target10.height=50
target10.name=BetterRectangle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=70
target10.y=560
target11.editor.height=1026
target11.editor.width=1696
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=RectangleComponent2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=400
target11.y=560
target12.editor.height=700
target12.editor.width=900
target12.editor.x=821
target12.editor.y=22
target12.height=50
target12.name=IDCard
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=410
target13.editor.height=700
target13.editor.width=900
target13.editor.x=540
target13.editor.y=45
target13.height=50
target13.name=DriverLicense
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=210
target13.y=410
target14.editor.height=700
target14.editor.width=900
target14.editor.x=483
target14.editor.y=116
target14.height=50
target14.name=ButtonViewer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=70
target14.y=630
target15.editor.height=700
target15.editor.width=900
target15.editor.x=443
target15.editor.y=76
target15.height=50
target15.name=BetterRectangleTester
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=220
target15.y=560
target16.editor.height=700
target16.editor.width=900
target16.editor.x=208
target16.editor.y=98
target16.height=50
target16.name=DrawCircleViewer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=750
target16.y=380
target17.editor.height=700
target17.editor.width=900
target17.editor.x=570
target17.editor.y=40
target17.height=50
target17.name=CallingCard
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=210
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=60
target18.editor.y=40
target18.height=50
target18.name=Card
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=310
target19.editor.height=1010
target19.editor.width=840
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=CashRegister
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=160
target19.y=10
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DrawCircleComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=750
target2.y=440
target20.editor.height=851
target20.editor.width=1363
target20.editor.x=168
target20.editor.y=58
target20.height=50
target20.name=BoxComponent
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=440
target20.y=90
target21.editor.height=700
target21.editor.width=900
target21.editor.x=168
target21.editor.y=58
target21.height=50
target21.name=BoxViewer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=440
target21.y=30
target22.editor.height=700
target22.editor.width=900
target22.editor.x=507
target22.editor.y=30
target22.height=50
target22.name=CardTester
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=350
target22.y=480
target23.editor.height=700
target23.editor.width=900
target23.editor.x=719
target23.editor.y=265
target23.height=50
target23.name=ComboLock
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=70
target23.y=220
target24.editor.height=700
target24.editor.width=900
target24.editor.x=377
target24.editor.y=58
target24.height=50
target24.name=RectangleFrame2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=400
target24.y=620
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=220
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=SubstringChecker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=920
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=435
target5.editor.y=44
target5.height=50
target5.name=ComboLockTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=377
target6.editor.y=58
target6.height=50
target6.name=CityscapeViewer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=70
target6.y=690
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Coin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=60
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=BillFold
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=520
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=168
target9.editor.y=58
target9.height=50
target9.name=KeyEventDemo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=640
target9.y=690
