#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=ComboLockTest
dependency4.to=ComboLock
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=220
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=719
target4.editor.y=265
target4.height=50
target4.name=ComboLock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=60
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=435
target5.editor.y=44
target5.height=50
target5.name=ComboLockTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=60
target5.y=270
