#BlueJ package file
dependency1.from=ControlPanel
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingEditor
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=DrawingEditor
dependency3.to=ControlPanel
dependency3.type=UsesDependency
dependency4.from=DrawingEditor
dependency4.to=DrawingShape
dependency4.type=UsesDependency
dependency5.from=DrawingPanel
dependency5.to=DrawingShape
dependency5.type=UsesDependency
dependency6.from=DrawingPanel
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=DrawingPanel
dependency7.to=Square
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=844
package.editor.width=1562
package.editor.x=-455
package.editor.y=33
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=70
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=DrawingEditor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=420
target2.y=570
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=ControlPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=600
target3.y=610
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DrawingPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=310
target4.y=410
target5.editor.height=700
target5.editor.width=900
target5.editor.x=306
target5.editor.y=27
target5.height=50
target5.name=DrawingShape
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=510
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Square
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=250
