#BlueJ package file
dependency1.from=Data
dependency1.to=Measurer
dependency1.type=UsesDependency
dependency2.from=MeasurerTester
dependency2.to=Measurer
dependency2.type=UsesDependency
dependency3.from=MeasurerTester
dependency3.to=AreaMeasurer
dependency3.type=UsesDependency
dependency4.from=MeasurerTester
dependency4.to=Data
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=-923
package.editor.y=113
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1164
target1.editor.y=51
target1.height=50
target1.name=Data
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1172
target2.editor.y=42
target2.height=50
target2.name=Measurer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1137
target3.editor.y=23
target3.height=50
target3.name=MeasurerTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=280
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-1071
target4.editor.y=54
target4.height=50
target4.name=AreaMeasurer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=100
target4.y=180
